# Application Specific Stuff
SERVER =
PORT =
VERSION = v1
FRONTEND_URL = localhost:5173

# Database Specific Stuff
MONGO_URI = <mongodb_connection_string>

# Kafka Specific Stuff
KAFKA_CONNECTION_HOST = 127.0.0.1

# Email Specific Stuff
SMTP_USER = <sender_mail>
SMTP_PASS = <sender_mail_app_password>


# Authentication / Secret Keys Specific Stuff
JWT_SECRET_KEY = "#thisisjwtauthtokenkey#"
